MONGODB_URI=mongodb+srv://admin:admin@cluster0.9433df6.mongodb.net/?appName=Cluster0

PORT=3000
JWT_SECRET=spsk_live_N2b1WtqgwRuL2BAQsoMYR5UP9KLRGpm
Merchant_ID=SP-LIVE-DDB47656
VNPAY_SECRET_KEY=SP-LIVE-DDB47656
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# SePay API Key for webhook authentication
SEPAY_API_KEY=spsk_live_N2b1WtqgwRuL2BAQsoMYR5UP9KLRGpm

# SMTP cấu hình (nếu cần gửi mail)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password
